<?php

/**
 * Уровень 2, задача 1
 * 
 * Написать класс init, от которого нельзя сделать наследника, состоящий из 3 методов:
 *
 * - create()
 *      •	доступен только для методов класса
 *      •	создает таблицу test, содержащую 5 полей:
 *                       id	целое, автоинкрементарное
 *                       script_name	строковое, длиной 25 символов
 *                       start_time	целое
 *                       end_time	целое
 *                       result	один вариант из 'normal', 'illegal', 'failed', 'success'
 * - fill()
 *      •	доступен только для методов класса
 *      •	заполняет таблицу случайными данными
 * - get()
 *      •	доступен извне класса
 *      •	выбирает из таблицы test, данные по критерию: result среди значений 'normal' и 'success'
 * В конструкторе выполняются методы create и fill
 * 
 * @version 1.0
 */


/**
 * Подключаем файл
 * 
 * Подключаем скрипт с обработчиком ошибок
 */
include 'exceptionHandling.php';

/**
 * Подключаем файл
 * 
 * Подключаем класс init
 */
include 'init.php';


/**
 * Определяем какие ошибки PHP попадут в отчет
 * 
 * Все поддерживаемые ошибки и предупреждения E_ALL 
 * будут обработаны
 */
error_reporting(E_ALL);

/**
 * Определяем пользовательский обработчик ошибок
 */
set_error_handler('my_error_handler');


/**
 * Получение информации о фатальной ошибке
 */
register_shutdown_function("dbg_last_error");


/**
 * Создаем объект класса
 * 
 * @param int
 */
$init = new init(10);

/**
 * Вызов метода класса init
 * 
 * @return array
 */
$rowArray = $init->get();
var_dump($rowArray);

